# ENVIRONMENT
HOST=0.0.0.0
PORT=3333
NODE_ENV='development'

# URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# MAIN DATABASE
MAIN_DB_TYPE=
MAIN_DB_HOST=localhost
MAIN_DB_PORT=
MAIN_DB_USER=
MAIN_DB_PASS=
MAIN_DATABASE=

# NOTIFICATIONS DATABASE
MONGO_DB_TYPE=
MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DATABASE=

# CACHE DATABASE
REDIS_DB_HOST=0.0.0.0
REDIS_DB_PORT=6379
REDIS_DB_PASS=

# TYPEORM
ENTITIES_ROOT_PATH=src
ENTITIES_EXTENSION=ts

# AUTHENTICATION
JWT_SECRET_TOKEN=
JWT_EXPIRES_IN_SECRET_TOKEN=1d
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRES_IN_REFRESH_TOKEN=15d

# STORAGE
STORAGE_DRIVER=disk
STORAGE_BUCKET=

# MAIL
MAIL_DRIVER=ethereal

# AWS KEYS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SENTRY
SENTRY_DSN=
